<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Margarine&family=Unkempt:wght@400;700&display=swap" rel="stylesheet">
    <title>Zoos & Aquariums | ZooQuarium Live</title>
</head>

<body class="info">
    <header>
            <nav>
                <a href="index.html" class="btn">Home</a>
            </nav>
            <div class="logo">
                <h1>Aquarium of the Pacific</h1>
            </div>
            <nav>
                <a href="directory.html" class="btn">Directory</a>
            </nav>
    </header>

        <div class="info-layout">
            <div class="info-box">
                <h3><u>Conservation</u></h3>
                <p>The Aquarium of the Pacific is an aquarium on the coast of Long Beach, California with conservation efforts focused on rescuing and facilitating breeding programs for at-risk animals. For decades, they have rescued sea turtles and southern sea otters and a few years ago they introduced a program for mountain yellow-legged frogs. Their breeding programs include those for giant sea bass, magellanic penguins, sunflower sea stars, bull kelp, zebra sharks, and abalone. 
                    Additionally, the Aquarium of the Pacific works on and off-site on research to support the future of marine wildlife and conducts monitoring programs to observe animals in the wild. They are incredibly involved in their community with tons of options for virtual and in-person learning and activities to know how you can make a difference.</p>
            </div>
            <div class="info-box small-box">
                <h3><u>How to Get Involved</u></h3>
                <p>Read more about their conservation efforts <a href="https://www.aquariumofpacific.org/conservation" target="_blank">HERE!</a></p>
                <p>Explore ways to support the aquarium <a href="https://www.aquariumofpacific.org/give" target="_blank">HERE!</a></p>
                <a href="https://www.aquariumofpacific.org/" target="_blank"><img src="images/aop.jpg" class="building"></a>
            </div>
        </div>

        <section class="animal-gallery">
            <h3>Animal Webcams</h3>
            <div class="gallery-row">
                <a href="https://www.aquariumofpacific.org/exhibits/webcams/penguin_cam_above" target="_blank" class="animal-link">
                    <img src="images/aoppenguin.png" alt="Penguin" class="animal-img">
                    <span class="animal-name">Penguins</span>
                </a>
                <a href="https://www.aquariumofpacific.org/exhibits/webcams/webcam_shark_lagoon" target="_blank" class="animal-link">
                    <img src="images/aopshark.png" alt="Shark" class="animal-img">
                    <span class="animal-name">Sharks</span>
                </a>
                <a href="https://www.aquariumofpacific.org/exhibits/webcams/webcam_sea_jellies" target="_blank" class="animal-link">
                    <img src="images/aopthumbnail.png" alt="Jellyfish" class="animal-img">
                    <span class="animal-name">Jellyfish</span>
                </a>
                <a href="https://www.aquariumofpacific.org/exhibits/webcams/webcam_tropical_reef" target="_blank" class="animal-link">
                    <img src="images/aopreef.png" alt="Tropical Reef" class="animal-img">
                    <span class="animal-name">Tropical Reef</span>
                </a>
                <a href="https://www.aquariumofpacific.org/exhibits/webcams/webcam_blue_cavern" target="_blank" class="animal-link">
                    <img src="images/aopcavern.png" alt="Blue Cavern" class="animal-img">
                    <span class="animal-name">Blue Cavern</span>
                </a>
                <a href="https://www.aquariumofpacific.org/exhibits/webcams/webcam_sc_exhibit" target="_blank" class="animal-link">
                    <img src="images/aopcoral.png" alt="Coral Predators" class="animal-img">
                    <span class="animal-name">Coral Predators</span>
                </a>
            </div>
        </section>

        <footer>
            <nav>
                <a href="sources.html" class="btn">Sources</a>
            </nav>
        </footer>

</body>

</html>